{
    "name": "doc-it",
    "author": "Brightlayer UI <brightlayer-ui@eaton.com>",
    "version": "2.4.2",
    "private": true,
    "scripts": {
        "start": "node scripts/start.js",
        "build": "yarn indexer && node scripts/build.js",
        "test": "node scripts/test.js",
        "check:links": "bash ./___scripts___/link-check/checklinks.sh",
        "check:links-ci": "bash ./___scripts___/link-check/checklinksCI.sh",
        "ga:prod": "cp -r ./googleAnalytics/ga.prod.js ./src/ga.js",
        "ga:dev": "cp -r ./googleAnalytics/ga.dev.js ./src/ga.js",
        "lint": "eslint \"src/**/**.{tsx,ts}\"",
        "lint:fix": "eslint \"src/**/**.{tsx,ts}\" --fix",
        "prettier": "prettier \"**/*.{ts,tsx,js,jsx,json,css,scss,html,mdx,md}\" --write",
        "prettier:check": "prettier \"**/*.{ts,tsx,js,jsx,json,css,scss,html,mdx,md}\" --check",
        "precommit": "yarn prettier && yarn lint && yarn check:links",
        "cy:run": "cypress run",
        "cypress:open": "cypress open",
        "cytest": "start-server-and-test start http://localhost:3000 cy:run",
        "indexer": "cd scripts/crawl && node crawler.js && node indexer.js && cd ../.. && prettier \"src/database/*.json\" --write",
        "analyze": "source-map-explorer 'build/static/js/*.js'"
    },
    "prettier": "@brightlayer-ui/prettier-config",
    "dependencies": {
        "@brainhubeu/react-carousel": "1.12.15",
        "@brightlayer-ui/colors": "^3.0.1",
        "@brightlayer-ui/colors-branding": "^3.1.0",
        "@brightlayer-ui/icons-mui": "^2.7.0",
        "@brightlayer-ui/react-components": "^5.3.2",
        "@brightlayer-ui/react-progress-icons": "^2.1.1",
        "@brightlayer-ui/react-themes": "^6.1.0",
        "@fontsource/roboto-mono": "^4.1.1",
        "@material-ui/core": "^4.11.0",
        "@material-ui/icons": "^4.11.2",
        "@material-ui/lab": "^4.0.0-alpha.56",
        "axios": "^0.19.2",
        "clsx": "^1.1.0",
        "color": "^3.1.3",
        "fireworks-canvas": "^2.6.0",
        "flexsearch": "^0.6.32",
        "lodash": "^4.17.20",
        "placeholder-loading": "^0.2.6",
        "prop-types": "^15.7.2",
        "react": "^17.0.2",
        "react-app-polyfill": "^2.0.0",
        "react-device-detect": "^1.14.0",
        "react-dom": "^17.0.2",
        "react-ga": "^3.0.0",
        "react-redux": "^7.2.0",
        "react-router-dom": "^5.1.2",
        "redux": "^4.0.5"
    },
    "devDependencies": {
        "@babel/core": "7.12.3",
        "@brightlayer-ui/eslint-config": "^2.0.5",
        "@brightlayer-ui/prettier-config": "^1.0.3",
        "@mdx-js/loader": "^1.5.5",
        "@mdx-js/react": "^1.5.5",
        "@pmmmwh/react-refresh-webpack-plugin": "0.4.3",
        "@svgr/webpack": "5.5.0",
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^11.1.0",
        "@testing-library/user-event": "^12.1.10",
        "@types/axios": "^0.14.0",
        "@types/brainhubeu__react-carousel": "^1.0.0",
        "@types/color": "^3.0.1",
        "@types/enzyme": "^3.10.5",
        "@types/jest": "^26.0.15",
        "@types/lodash": "^4.14.165",
        "@types/mdx-js__react": "^1.5.0",
        "@types/node": "^12.0.0",
        "@types/react": "^17.0.0",
        "@types/react-dom": "^17.0.0",
        "@types/react-redux": "^7.1.7",
        "@types/react-router-dom": "^5.1.3",
        "@typescript-eslint/eslint-plugin": "^4.5.0",
        "@typescript-eslint/parser": "^4.5.0",
        "babel-eslint": "^10.1.0",
        "babel-jest": "^26.6.0",
        "babel-loader": "8.1.0",
        "babel-plugin-named-asset-import": "^0.3.7",
        "babel-preset-react-app": "^10.0.0",
        "bfj": "^7.0.2",
        "camelcase": "^6.1.0",
        "canvas": "^2.8.0",
        "case-sensitive-paths-webpack-plugin": "2.3.0",
        "css-loader": "4.3.0",
        "cypress": "^6.0.0",
        "dotenv": "8.2.0",
        "dotenv-expand": "5.1.0",
        "enzyme": "^3.11.0",
        "eslint": "^7.11.0",
        "eslint-config-prettier": "^8.0.0",
        "eslint-config-react-app": "^6.0.0",
        "eslint-loader": "^4.0.0",
        "eslint-plugin-flowtype": "^5.2.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jest": "^24.1.0",
        "eslint-plugin-jsx-a11y": "^6.3.1",
        "eslint-plugin-mdx": "^1.6.8",
        "eslint-plugin-react": "^7.21.5",
        "eslint-plugin-react-hooks": "^4.2.0",
        "eslint-plugin-testing-library": "^3.9.2",
        "eslint-webpack-plugin": "^2.5.2",
        "file-loader": "6.1.1",
        "fs-extra": "^9.0.1",
        "html-webpack-plugin": "4.5.0",
        "identity-obj-proxy": "3.0.0",
        "jest": "26.6.0",
        "jest-circus": "^26.6.3",
        "jest-environment-jsdom-fourteen": "^1.0.0",
        "jest-resolve": "26.6.0",
        "jest-transformer-mdx": "^2.1.0",
        "jest-watch-typeahead": "0.6.1",
        "markdown-link-check": "^3.8.0",
        "mini-css-extract-plugin": "0.11.3",
        "natural": "^5.0.0",
        "node-sass": "^5.0.0",
        "optimize-css-assets-webpack-plugin": "5.0.4",
        "pnp-webpack-plugin": "1.6.4",
        "postcss-flexbugs-fixes": "4.2.1",
        "postcss-loader": "3.0.0",
        "postcss-normalize": "8.0.1",
        "postcss-preset-env": "6.7.0",
        "postcss-safe-parser": "5.0.2",
        "prettier": "^2.0.0",
        "prompts": "2.4.0",
        "react-dev-utils": "^11.0.3",
        "react-refresh": "^0.8.3",
        "resolve": "1.18.1",
        "resolve-url-loader": "^3.1.2",
        "sass-loader": "^10.0.5",
        "semver": "7.3.2",
        "source-map-explorer": "^2.5.0",
        "start-server-and-test": "^1.11.0",
        "style-loader": "1.3.0",
        "terser-webpack-plugin": "4.2.3",
        "ts-pnp": "1.2.0",
        "typescript": "^4.1.2",
        "url-loader": "4.1.1",
        "web-vitals": "^1.0.1",
        "webpack": "4.44.2",
        "webpack-dev-server": "3.11.1",
        "webpack-manifest-plugin": "2.2.0",
        "workbox-webpack-plugin": "5.1.4",
        "yarn-audit-fix": "^4.0.0"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "jest": {
        "roots": [
            "<rootDir>/src"
        ],
        "collectCoverageFrom": [
            "src/**/*.{js,jsx,ts,tsx}",
            "!src/**/*.d.ts"
        ],
        "setupFiles": [
            "react-app-polyfill/jsdom"
        ],
        "setupFilesAfterEnv": [
            "<rootDir>/src/setupTests.ts"
        ],
        "testMatch": [
            "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
            "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
        ],
        "testEnvironment": "jsdom",
        "testRunner": "<rootDir>/node_modules/jest-circus/runner.js",
        "transform": {
            "^.+\\.(mdx)$": "jest-transformer-mdx",
            "^.+\\.(js|jsx|mjs|cjs|ts|tsx)$": "<rootDir>/config/jest/babelTransform.js",
            "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
            "^(?!.*\\.(js|jsx|mjs|cjs|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
        },
        "transformIgnorePatterns": [
            "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs|cjs|ts|tsx)$",
            "^.+\\.module\\.(css|sass|scss)$"
        ],
        "modulePaths": [],
        "moduleNameMapper": {
            "^react-native$": "react-native-web",
            "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
        },
        "moduleFileExtensions": [
            "web.js",
            "js",
            "web.ts",
            "ts",
            "web.tsx",
            "tsx",
            "json",
            "web.jsx",
            "jsx",
            "node"
        ],
        "watchPlugins": [
            "jest-watch-typeahead/filename",
            "jest-watch-typeahead/testname"
        ],
        "resetMocks": true
    },
    "babel": {
        "presets": [
            "react-app"
        ]
    }
}
